۱-کاربرد nom برای نصب و کنتزل پکیج ها است و برای run کردنشون از طریق 7pm بایر از package.json استفاده کنیم ا
اما npx برای run کردن package های نصب نشده استفاده میشود و در کل برای اجرای package ها کاربرد داره 
۲-د component ها صفحه را به بخش های جداگانه با قابلیت استفاده ی مجدد تبدیل میکنن که فر کدام را به طور جداگانه میتونیم تغییر بدیم  دو نوع component داریم class component  و function component 
State ها کمک میکنن به مدیریت تغییر data ها در اپلیکشن که به صورت یک object با key-value هایی که به اطلاعات مختلفی جفت میشوند  تعریف میشن  
۳- مواردی که باعث re-render شدن میشوند :
۱)اپدیت شدن state
۲)اپدیت شدن props
۳)re-render شدن کامپوننت parent


